<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>de</NeutralLanguage>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

<PropertyGroup>
    <UseShortFileNames>True</UseShortFileNames>
</PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\logo.png" />
    <None Remove="Resources\private.key" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Images\logo.png" />
    <EmbeddedResource Include="Resources\private.key" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Acr.UserDialogs" Version="7.0.1" />
    <PackageReference Include="akavache" Version="5.0.0" />
    <PackageReference Include="akavache.core" Version="5.0.0" />
    <PackageReference Include="akavache.sqlite3" Version="5.0.0" />
    <PackageReference Include="Com.OneSignal" Version="3.2.0" />
    <PackageReference Include="FreshMvvm" Version="2.2.4" />
    <PackageReference Include="IntelliAbb.Xamarin.Controls" Version="1.0.115-pre" />
    <PackageReference Include="Microsoft.AppCenter" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.8.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.8.0" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="Plugin.Multilingual" Version="1.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Splat" Version="5.0.2" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="1.1.11" />
    <PackageReference Include="Xamarin.Forms" Version="3.3.0.912540" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SharedClasses">
      <HintPath>..\..\..\..\SharedClasses\SharedClasses\bin\Debug\netstandard2.0\SharedClasses.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\ExtendedHelpPage.xaml.cs">
      <DependentUpon>ExtendedHelpPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\FrontPage.xaml.cs">
      <DependentUpon>FrontPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\PolytomousUMQuestionPage.xaml.cs">
      <DependentUpon>PolytomousUMQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\PolytomousOMQuestionPage.xaml.cs">
      <DependentUpon>PolytomousOMQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\PolytomousOSQuestionPage.xaml.cs">
      <DependentUpon>PolytomousOSQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\PolytomousUSQuestionPage.xaml.cs">
      <DependentUpon>PolytomousUSQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\OpenQuestionPage.xaml.cs">
      <DependentUpon>OpenQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\TrafficLightQuestionPage.xaml.cs">
      <DependentUpon>TrafficLightQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\YesNoDontKnowQuestionPage.xaml.cs">
      <DependentUpon>YesNoDontKnowQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\DichotomousQuestionPage.xaml.cs">
      <DependentUpon>DichotomousQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\LikertScaleQuestionPage.xaml.cs">
      <DependentUpon>LikertScaleQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Pages\QuestionPages\YesNoQuestionPage.xaml.cs">
      <DependentUpon>YesNoQuestionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Pages\AboutPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\ExtendedHelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FAQPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\FrontPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\GeneralSettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\HelpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LanguagePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoadingPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\LoadingQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\QRCodeScannerPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\QuestionPages\PolytomousUSQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\QuestionPages\OpenQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\QuestionPages\TrafficLightQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\QuestionPages\YesNoQuestionPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\Test1Page.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Pages\UnregisterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.en.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>