# SimpleQ

./: .gitignore  Besprechungsprotokoll SimpleQ_2019_09_28.docx  Extensions.cs  README.md  Webinterface Einstellungen Mockup.epgz  Webinterface Umfrageerstellung Mockup.epgz  about.html  apimodel.txt  bpmn-diagram-v2.bpmn  datenschutz.html  faq.html  impressum.html  index.html  model.erdplus  model.txt
Besprechungen/: Besprechungsprotokoll SimpleQ_09.10.2018.docx
Modell/: ddl.sql  model.erdplus
Models/: AskedPerson.cs  Bill.cs  Customer.cs  PaymentMethod.cs  SurveyType.cs  Vote.cs
Planung/: Agenda für Planungstag.docx  Diplomantragsschrift.docx
Protokolle/: ProtkollvorlageV2.dotx
Webinterface_ALT/: Webinterface.sln
css/: about.css  datenschutz.css  faq.css  full.css  impressum.css
deployment/: Kosten für die Veröffentlichung einer App.docx
implementierung/: Platzhalter.md
implementierung/App/SimpleQ/SimpleQ/SimpleQ/: App.xaml  App.xaml.cs  SimpleQ.csproj
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Extensions/: BooleanHeightRequestConverter.cs  IAppVersionAndBuild.cs  ILocalize.cs  InvertableBooleanConverter.cs  ItemTemplateSelector.cs  LastItemConverter.cs  OneWordBehavior.cs  QuestionTemplateSelector.cs  SixDigitCodeBehavior.cs  TranslateExtension.cs  TrueConverter.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Logging/: ILogManager.cs  ILogger.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Models/: CodeValidationModel.cs  FAQModel.cs  GAQModel.cs  IsCheckedModel.cs  MainMenuItemModel.cs  MenuItemListModel.cs  MenuItemModel.cs  OWQModel.cs  OpenSourceLicenseModel.cs  QuestionModel.cs  RegisterModel.cs  RegistrationDataModel.cs  SurveyModel.cs  TLQModel.cs  YNQModel.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/PageModels/: AboutPageModel.cs  ExtendedHelpPageModel.cs  FAQPageModel.cs  Front1PageModel.cs  FrontPageModel.cs  GeneralSettingsPageModel.cs  HelpPageModel.cs  LanguagePageModel.cs  LoadingPageModel.cs  LoadingQuestionPageModel.cs  MainMasterPageModel.cs  MainPageModel.cs  OpenSourceLicensePageModel.cs  QRCodeReaderPageModel.cs  QRCodeScannerPageModel.cs  QuestionPageModel.cs  RegisterPageModel.cs  SettingsPageModel.cs  SimulationPageModel.cs  StandardMenuPageModel.cs  Test1PageModel.cs  Test2PageModel.cs  Test3PageModel.cs  UnregisterPageModel.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/PageModels/Commands/: ManualCodeCommand.cs  ScanQRCodeCommand.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/PageModels/QuestionPageModels/: BasicQuestionPageModel.cs  DichotomousQuestionPageModel.cs  GAQPageModel.cs  LikertScaleQuestionPageModel.cs  OWQPageModel.cs  OpenQuestionPageModel.cs  PolytomousOMQuestionPageModel.cs  PolytomousOSQuestionPageModel.cs  PolytomousUMQuestionPageModel.cs  PolytomousUSQuestionPageModel.cs  TLQPageModel.cs  TrafficLightQuestionPageModel.cs  YNQPageModel.cs  YesNoDontKnowQuestionPageModel.cs  YesNoQuestionPageModel.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/PageModels/Services/: DialogService.cs  ErrorDialogService.cs  FaqService.cs  IDialogService.cs  IFaqService.cs  IQuestionService.cs  ISettingsService.cs  ISimulationService.cs  IWebAPIService.cs  LanguageService.cs  QuestionService.cs  SettingService.cs  SettingsService.cs  SimulationService.cs  ToastService.cs  WebAPIService.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Pages/: AboutPage.xaml  AboutPage.xaml.cs  ExtendedHelpPage.xaml  ExtendedHelpPage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  Front1Page.xaml  Front1Page.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs  GeneralSettingsPage.xaml  GeneralSettingsPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  LanguagePage.xaml  LanguagePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoadingQuestionPage.xaml  LoadingQuestionPage.xaml.cs  Main.xaml  Main.xaml.cs  MainDetail.xaml  MainDetail.xaml.cs  MainDetailPage.xaml  MainDetailPage.xaml.cs  MainMaster.xaml  MainMaster.xaml.cs  MainMasterPage.xaml  MainMasterPage.xaml.cs  MainMenuItem.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMenuItem.cs  OpenSourceLicensePage.xaml  OpenSourceLicensePage.xaml.cs  (+20 more)
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Pages/QuestionPages/: DichotomousQuestionPage.xaml  DichotomousQuestionPage.xaml.cs  GAQPage.xaml  GAQPage.xaml.cs  LikertScaleQuestionPage.xaml  LikertScaleQuestionPage.xaml.cs  OWQPage.xaml  OWQPage.xaml.cs  OpenQuestionPage.xaml  OpenQuestionPage.xaml.cs  PolytomousOMQuestionPage.xaml  PolytomousOMQuestionPage.xaml.cs  PolytomousOSQuestionPage.xaml  PolytomousOSQuestionPage.xaml.cs  PolytomousUMQuestionPage.xaml  PolytomousUMQuestionPage.xaml.cs  PolytomousUSQuestionPage.xaml  PolytomousUSQuestionPage.xaml.cs  TLQPage.xaml  TLQPage.xaml.cs  TrafficLightQuestionPage.xaml  TrafficLightQuestionPage.xaml.cs  YNQPage.xaml  YNQPage.xaml.cs  YesNoDontKnowQuestionPage.xaml  YesNoDontKnowQuestionPage.xaml.cs  YesNoQuestionPage.xaml  YesNoQuestionPage.xaml.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Resources/: App.xaml  App.xaml.cs  AppResources.Designer.cs  AppResources.de.resx  AppResources.en.resx  AppResources.resx  private.key
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Validations/: OneWordValidation.cs  SixDigitCodeValidation.cs
implementierung/App/SimpleQ/SimpleQ/SimpleQ/Views/: Main.xaml  MainMaster.xaml  MainMaster.xaml.cs
implementierung/App/SimpleQ/WebAPISimulator/: Program.cs  WebAPISimulator.csproj
modell/: ddl.sql  hub-model.txt  inserts.sql  inserts_faq.sql  model.erdplus  model.txt
planung/: Diplomantragsschrift.docx  Frage bzw. Antwortformate.docx  User-Stories SimpleQ.docx
preisberechnung/: Preis_pro_Klick_Berechnung.xlsx
protokolle/: Besprechungsprotokoll SimpleQ_2018_09_18.docx  Besprechungsprotokoll SimpleQ_2018_10_09.docx  Besprechungsprotokoll SimpleQ_2018_10_13.docx  Besprechungsprotokoll SimpleQ_2018_10_23.docx  Besprechungsprotokoll SimpleQ_2018_11_06.docx  Besprechungsprotokoll SimpleQ_2018_11_20.docx  Besprechungsprotokoll SimpleQ_2018_12_18.docx  Besprechungsprotokoll SimpleQ_2018_12_22.docx  (+1 more)
(+408 files in other folders)
