<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="61e76b9f5d874b8394132418822d2338" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerOption" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.BaseQuestionType" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Bill" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Customer" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DataConstraint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Department" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DsgvoConstraint" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.FaqEntry" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Person" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PredefinedAnswerOption" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Survey" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SurveyCategory" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.sysdiagram" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Vote" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerOpt__SvyId__23FE4082" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerTyp__BaseI__0B3292B8" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Predefine__TypeI__11DF9047" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__TypeId__188C8DD6" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Bill__CustCode__7DD8979A" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Customer__Paymen__781FBE44" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Departmen__CustC__00B50445" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SurveyCat__CustC__14BBFCF2" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__1C5D1EBA" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Activates" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Asking" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Chooses" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Employs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>