<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="581b4c8faf9f4fe08a7ba453836c7d9c" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerOption" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerType" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.BaseQuestionType" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Bill" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Customer" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Department" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DsgvoConstraint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.FaqEntry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Person" Width="1.5" PointX="7.5" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PredefinedAnswerOption" Width="1.5" PointX="7.5" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Survey" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SurveyCategory" Width="1.5" PointX="5.25" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Vote" Width="1.5" PointX="12" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerOpt__SvyId__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerTyp__BaseI__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Predefine__TypeI__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__TypeId__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Bill__CustCode__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Customer__Paymen__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Departmen__CustC__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SurveyCat__CustC__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Activates" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Asking" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Chooses" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Employs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>