<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5f88f458ec5e4672ba745e4d081aea5e" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQDBModel.Answer" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerType" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AskedPerson" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Asking" Width="1.5" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Bill" Width="1.5" PointX="3" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Customer" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Department" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DsgvoConstraint" Width="1.5" PointX="7.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PaymentMethod" Width="1.5" PointX="1.5" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SpecifiedTextAnswer" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Survey" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SurveyCategory" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Vote" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="SimpleQDBModel.FK__Answer__TypeId__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Vote__AnsId__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__TypeId__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__AskedPerson__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Asking__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Asking__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Bill__CustCode__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Customer__Paymen__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Departmen__CustC__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__CustCode__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SurveyCat__CustC__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SpecifiedTextAns__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Vote__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Vote__114A936A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>