<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ccc6cb4813c348738a3ac19e78dd36f0" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQDBModel.Answer" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerType" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AskedPerson" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Bill" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Contain" Width="1.5" PointX="7.5" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Customer" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Department" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DsgvoConstraint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Group" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SpecifiedTextAnswer" Width="1.5" PointX="9.75" PointY="15.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Survey" Width="1.5" PointX="7.5" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SurveyCategory" Width="1.5" PointX="5.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Vote" Width="1.5" PointX="12" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.vw_InvalidGroupSizes" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SimpleQDBModel.FK__Answer__TypeId__0DF9F0CA" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Vote__AnsId__13B2CA20" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__TypeId__0A295FE6" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__AskedPerson__019419E5" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Bill__CustCode__752E4300" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Contains__7DC38901" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Contains__7EB7AD3A" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Customer__Paymen__7251D655" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Departmen__CustC__780AAFAB" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Group__CustCode__7AE71C56" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__CustCode__09353BAD" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SurveyCat__CustC__0658CF02" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SpecifiedTextAns__10D65D75" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Vote__159B1292" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__0B1D841F" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Vote__14A6EE59" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SimpleQDBModel.Asking" Width="1.5" PointX="12.75" PointY="11.75" />
        <AssociationConnector Association="SimpleQDBModel.FK__Asking__0000D72E" />
        <AssociationConnector Association="SimpleQDBModel.FK__Asking__7F0CB2F5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>