<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34812dfd73b34efa9053c33c871d6b55" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerOption" Width="1.5" PointX="9.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerType" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.BaseQuestionType" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Bill" Width="1.5" PointX="5.25" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Customer" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DataConstraint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Department" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.FaqEntry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Person" Width="1.5" PointX="7.5" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PredefinedAnswerOption" Width="1.5" PointX="7.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Survey" Width="1.5" PointX="7.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SurveyCategory" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Vote" Width="1.5" PointX="12" PointY="8.125" IsExpanded="true" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerOpt__SvyId__25E81FA2" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerTyp__BaseI__0D1C71D8" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Predefine__TypeI__13C96F67" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__TypeId__1A766CF6" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Bill__CustCode__7FC276BA" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Customer__Paymen__7AFDC19D" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Departmen__CustC__029EE365" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SurveyCat__CustC__16A5DC12" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__1E46FDDA" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Activates" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Asking" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Chooses" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Employs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>