<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6eb9d7ec30e54f60bec303c4f69e65f0" Name="Diagram1">
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerOption" Width="1.5" PointX="9.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.AnswerType" Width="1.5" PointX="5.25" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.BaseQuestionType" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Bill" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Customer" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Department" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.DsgvoConstraint" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.FaqEntry" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PaymentMethod" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Person" Width="1.5" PointX="7.5" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.PredefinedAnswerOption" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Survey" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.SurveyCategory" Width="1.5" PointX="5.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SimpleQDBModel.Vote" Width="1.5" PointX="12" PointY="10.875" IsExpanded="true" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerOpt__SvyId__3469B275" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__AnswerTyp__BaseI__24334AAC" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Predefine__TypeI__270FB757" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__TypeId__2CC890AD" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Bill__CustCode__16D94F8E" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Customer__Paymen__13FCE2E3" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Departmen__CustC__19B5BC39" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__SurveyCat__CustC__29EC2402" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.FK__Survey__2DBCB4E6" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Asking" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Chooses" ManuallyRouted="false" />
        <AssociationConnector Association="SimpleQDBModel.Employs" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>